{
  "name": "graphql-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "json-server -p 3001 --watch db.json",
    "serve": "node server.js",
    "start": "yarn mock & yarn serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  },
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
